<!DOCTYPE html>



<html>
        <head>
        <meta content='text/html; charset=UTF-8' http-equiv='content-type'>
        <meta charset='utf-8'>
        <title>Getting started - eowise</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
        <link href="/dist/semantic/semantic.css" rel="stylesheet" type="text/css">
        <link href="/css/base.css" rel="stylesheet" type="text/css">
        <script src="/dist/jquery/jquery.custom.js"></script>
        <script src="/dist/semantic/semantic.js"></script>
    </head>

    <body class="index">
        <a name="top"></a>
        <div id="root" class="ui raised text container segments">
            
            <div id ="description" class="ui inverted tertiary orange segment">
                <div class="ui inverted secondary menu">
                    <span class="header item" href="/">gradle-blender</span>
                    <div class="right menu">
                        
                        
                        
                        
                        
                        
                        <a class="active item" href="/index.html">
                            <i class="flag icon"></i>
                            Getting started 
                        </a>
                        
                        
                        
                        <a class="item" href="/reference.html">
                            <i class="book icon"></i>
                            Reference 
                        </a>
                        
                        
                        
                        
                        
                        <a class="item" href="https://github.com/eowise/gradle-blender" target="_blank">
                            <i class="github icon"></i>
                            Github
                        </a>
                        
                    </div>
                </div>
            </div>
            <div id="content" class="ui basic segment">
                
<h1 class="ui orange dividing header">Introduction</h1>
<p><a href="http://www.blender.org/">Blender</a> is often used to create applications or games assets. But when the number of these assets grows, we need to improve and automate these tasks.</p>
<p>This project rely on the <a href="https://gradle.org/">Gradle</a> build automation system to make asset creation from Blender easier. It allows to automate the following tasks:</p>
<ul>
    <li>Blender scene rendering</li>
    <li>Blender animation rendering</li>
    <li>FBX to libGDX formats conversion</li>
</ul>
<h1 class="ui orange dividing header">Install</h3>
<p>To enable the <code>gradle-blender</code> Gradle tasks, please add one of the following snippets to your build.gradle file:</p>
<div class="ui stacked segments">
    <div class="ui thin basic secondary inverted grey segment">
        <div class="ui thin secondary inverted tabs menu">
            <span class="header item">build.gradle</span>
            <a class="active item" data-tab="after">Gradle &ge; 2.1</a>
            <a class="item" data-tab="before">Gradle < 2.1</a>
        </div>
    </div>
    <div class="ui inverted grey segment">
        <div class="ui active tab" data-tab="after">
<figure class="highlight"><pre><code class="language-groovy" data-lang="groovy"><span class="n">plugins</span> <span class="o">{</span>
    <span class="n">id</span> <span class="s1">'com.eowise.blender'</span> <span class="n">version</span> <span class="s1">'0.5.1'</span>
<span class="o">}</span></code></pre></figure>
        </div>
        <div class="ui tab" data-tab="before">
<figure class="highlight"><pre><code class="language-groovy" data-lang="groovy"><span class="n">buildscript</span> <span class="o">{</span>
    <span class="n">repositories</span> <span class="o">{</span>
        <span class="n">jcenter</span><span class="o">()</span>
    <span class="o">}</span>
    <span class="n">dependencies</span> <span class="o">{</span>
        <span class="n">classpath</span> <span class="s1">'com.eowise:blender:0.5.1'</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>
        </div>
    </div>
</div>
<h1 class="ui orange dividing header">Getting started</h3>
<p>This project is compound of three Gradle tasks classes. Depending of your need described below, create a task of the corresponding type.</p>
<table class="ui small compact celled table">
    <thead>
        <tr>
            <th>Task</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <a href="reference/render-image.html">RenderImage</a>
            </td>
            <td>Render a Blender scene to an image file.</td>
        </tr>
        <tr>
            <td class="content">
                <a href="reference/render-animation.html">RenderAnimation</a>
            </td>
            <td>Render a Blender animation to images files.</td>
        </tr>
        <tr>
            <td>
                <a href="reference/fbx-conv.html">FbxConv</a>
            </td>
            <td>Convert FBX files to G3DJ or G3DB formats.</td>
        </tr>
    </tbody>
</table>

<p>The links in the table above point to the corresponding task reference. There is also a simple example for each task below:</p>
<div class="ui stacked segments">
    <div class="ui thin basic secondary inverted grey segment">
        <div class="ui thin secondary inverted tabs menu">
            <span class="header item">Basic examples</span>
            <a class="active item" data-tab="RenderImage">RenderImage</a>
            <a class="item" data-tab="RenderAnimation">RenderAnimation</a>
            <a class="item" data-tab="FbxConv">FbxConv</a>
        </div>
    </div>
    <div class="ui inverted grey segment">
        <div class="ui active tab" data-tab="RenderImage">
<figure class="highlight"><pre><code class="language-groovy" data-lang="groovy"><span class="n">task</span> <span class="nf">renderImage</span><span class="o">(</span><span class="nl">type:</span> <span class="n">com</span><span class="o">.</span><span class="na">eowise</span><span class="o">.</span><span class="na">blender</span><span class="o">.</span><span class="na">render</span><span class="o">.</span><span class="na">RenderImage</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">scene</span> <span class="s1">'Hero'</span>
    <span class="n">from</span> <span class="s1">'3d/actors.blend'</span>
    <span class="n">into</span> <span class="s1">'assets/actors/hero.png'</span>
<span class="o">}</span></code></pre></figure>
        </div>
        <div class="ui tab" data-tab="RenderAnimation">
<figure class="highlight"><pre><code class="language-groovy" data-lang="groovy"><span class="n">task</span> <span class="nf">renderAnimation</span><span class="o">(</span><span class="nl">type:</span> <span class="n">com</span><span class="o">.</span><span class="na">eowise</span><span class="o">.</span><span class="na">blender</span><span class="o">.</span><span class="na">render</span><span class="o">.</span><span class="na">RenderAnimation</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">scene</span> <span class="s1">'HeroRun'</span>
    <span class="n">from</span> <span class="s1">'3d/actors.blend'</span>
    <span class="n">into</span> <span class="s1">'assets/actors/'</span>
    <span class="n">start</span> <span class="mi">1</span>
    <span class="n">end</span> <span class="mi">100</span>
<span class="o">}</span></code></pre></figure>
        </div>
        <div class="ui tab" data-tab="FbxConv">
<figure class="highlight"><pre><code class="language-groovy" data-lang="groovy"><span class="n">task</span> <span class="nf">convertFbx</span><span class="o">(</span><span class="nl">type:</span> <span class="n">com</span><span class="o">.</span><span class="na">eowise</span><span class="o">.</span><span class="na">blender</span><span class="o">.</span><span class="na">fbxconv</span><span class="o">.</span><span class="na">FbxConv</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">from</span> <span class="s1">'resources'</span>
    <span class="n">include</span> <span class="s1">'*.fbx'</span>
    <span class="n">into</span> <span class="s1">'assets/3d'</span>
    <span class="n">g3db</span><span class="o">()</span>
<span class="o">}</span></code></pre></figure>
        </div>
    </div>
</div>
<script type="text/javascript">
    $('.tabs .item').tab();
</script>
            </div>
        </div>
        <div id="footer">
	<p class="fixie"></p>
</div>
<script type="text/javascript">
    
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36528878-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    
</script>
        <script type="text/javascript">
            jQuery('.ui.sticky').sticky({context: '#content'});
            jQuery('.overlay').visibility({
                type   : 'fixed',
            });
        </script>
    </body>
</html>
